<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1767512661">
  <project timestamp="1767512661">
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="28" type="stmt" count="38"/>
      <line num="29" type="stmt" count="38"/>
      <line num="37" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="47" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="49" type="stmt" count="24"/>
      <line num="57" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="67" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="80" type="method" name="fromArray" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <metrics loc="85" ncloc="45" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="16" coveredelements="16"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="67" elements="70" coveredelements="70"/>
      </class>
      <line num="31" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="33" type="stmt" count="15"/>
      <line num="41" type="method" name="getSvgUrl" visibility="public" complexity="5" crap="5" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="9"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="9"/>
      <line num="52" type="stmt" count="5"/>
      <line num="55" type="stmt" count="10"/>
      <line num="66" type="method" name="getSvgFilePath" visibility="private" complexity="1" crap="1" count="10"/>
      <line num="68" type="stmt" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="77" type="stmt" count="10"/>
      <line num="78" type="stmt" count="10"/>
      <line num="79" type="stmt" count="10"/>
      <line num="80" type="stmt" count="10"/>
      <line num="81" type="stmt" count="10"/>
      <line num="82" type="stmt" count="10"/>
      <line num="83" type="stmt" count="10"/>
      <line num="84" type="stmt" count="10"/>
      <line num="85" type="stmt" count="10"/>
      <line num="86" type="stmt" count="10"/>
      <line num="87" type="stmt" count="10"/>
      <line num="88" type="stmt" count="10"/>
      <line num="89" type="stmt" count="10"/>
      <line num="90" type="stmt" count="10"/>
      <line num="91" type="stmt" count="10"/>
      <line num="92" type="stmt" count="10"/>
      <line num="93" type="stmt" count="10"/>
      <line num="94" type="stmt" count="10"/>
      <line num="95" type="stmt" count="10"/>
      <line num="96" type="stmt" count="10"/>
      <line num="97" type="stmt" count="10"/>
      <line num="98" type="stmt" count="10"/>
      <line num="99" type="stmt" count="10"/>
      <line num="100" type="stmt" count="10"/>
      <line num="101" type="stmt" count="10"/>
      <line num="102" type="stmt" count="10"/>
      <line num="103" type="stmt" count="10"/>
      <line num="104" type="stmt" count="10"/>
      <line num="105" type="stmt" count="10"/>
      <line num="106" type="stmt" count="10"/>
      <line num="107" type="stmt" count="10"/>
      <line num="108" type="stmt" count="10"/>
      <line num="109" type="stmt" count="10"/>
      <line num="110" type="stmt" count="10"/>
      <line num="111" type="stmt" count="10"/>
      <line num="112" type="stmt" count="10"/>
      <line num="113" type="stmt" count="10"/>
      <line num="114" type="stmt" count="10"/>
      <line num="115" type="stmt" count="10"/>
      <line num="116" type="stmt" count="10"/>
      <line num="117" type="stmt" count="10"/>
      <line num="118" type="stmt" count="10"/>
      <line num="119" type="stmt" count="10"/>
      <line num="120" type="stmt" count="10"/>
      <line num="121" type="stmt" count="10"/>
      <line num="123" type="stmt" count="10"/>
      <metrics loc="126" ncloc="96" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="67" elements="70" coveredelements="70"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="10" elements="20" coveredelements="14"/>
      </class>
      <line num="28" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="38" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="40" type="stmt" count="17"/>
      <line num="48" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="method" name="removeCard" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="66" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="68" type="stmt" count="7"/>
      <line num="69" type="stmt" count="7"/>
      <line num="70" type="stmt" count="7"/>
      <line num="71" type="stmt" count="7"/>
      <line num="81" type="method" name="fromArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <metrics loc="91" ncloc="50" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="10" elements="20" coveredelements="14"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="49" coveredelements="49"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="27"/>
      <line num="42" type="stmt" count="27"/>
      <line num="43" type="stmt" count="27"/>
      <line num="44" type="stmt" count="27"/>
      <line num="47" type="stmt" count="27"/>
      <line num="53" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="55" type="stmt" count="21"/>
      <line num="56" type="stmt" count="21"/>
      <line num="68" type="method" name="draw" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="70" type="stmt" count="17"/>
      <line num="71" type="stmt" count="1"/>
      <line num="73" type="stmt" count="16"/>
      <line num="74" type="stmt" count="16"/>
      <line num="76" type="stmt" count="16"/>
      <line num="84" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="86" type="stmt" count="12"/>
      <line num="94" type="method" name="getCardCount" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="96" type="stmt" count="19"/>
      <line num="104" type="method" name="getSortedCards" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="129" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="14"/>
      <line num="131" type="stmt" count="14"/>
      <line num="132" type="stmt" count="14"/>
      <line num="133" type="stmt" count="14"/>
      <line num="134" type="stmt" count="14"/>
      <line num="135" type="stmt" count="14"/>
      <line num="136" type="stmt" count="14"/>
      <line num="139" type="stmt" count="14"/>
      <line num="140" type="stmt" count="14"/>
      <line num="141" type="stmt" count="14"/>
      <line num="142" type="stmt" count="14"/>
      <line num="143" type="stmt" count="14"/>
      <line num="145" type="stmt" count="14"/>
      <line num="160" type="method" name="fromArray" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="162" type="stmt" count="9"/>
      <line num="163" type="stmt" count="9"/>
      <line num="164" type="stmt" count="9"/>
      <line num="165" type="stmt" count="9"/>
      <line num="167" type="stmt" count="9"/>
      <line num="168" type="stmt" count="9"/>
      <line num="170" type="stmt" count="9"/>
      <metrics loc="173" ncloc="99" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="49" coveredelements="49"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="40" methods="17" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="114" coveredstatements="80" elements="131" coveredelements="90"/>
      </class>
      <line num="47" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="49" type="stmt" count="12"/>
      <line num="50" type="stmt" count="12"/>
      <line num="51" type="stmt" count="12"/>
      <line num="52" type="stmt" count="12"/>
      <line num="53" type="stmt" count="12"/>
      <line num="54" type="stmt" count="12"/>
      <line num="55" type="stmt" count="12"/>
      <line num="56" type="stmt" count="12"/>
      <line num="64" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="74" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="76" type="stmt" count="11"/>
      <line num="84" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="94" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="96" type="stmt" count="10"/>
      <line num="104" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="106" type="stmt" count="8"/>
      <line num="114" type="method" name="getPot" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="116" type="stmt" count="8"/>
      <line num="124" type="method" name="getCurrentBet" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="134" type="method" name="dealInitialCard" visibility="public" complexity="3" crap="3.33" count="3"/>
      <line num="136" type="stmt" count="3"/>
      <line num="137" type="stmt" count="0"/>
      <line num="139" type="stmt" count="3"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="3"/>
      <line num="143" type="stmt" count="3"/>
      <line num="153" type="method" name="placeBet" visibility="public" complexity="6" crap="6.04" count="9"/>
      <line num="155" type="stmt" count="9"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="8"/>
      <line num="159" type="stmt" count="0"/>
      <line num="161" type="stmt" count="8"/>
      <line num="162" type="stmt" count="8"/>
      <line num="163" type="stmt" count="8"/>
      <line num="164" type="stmt" count="8"/>
      <line num="165" type="stmt" count="8"/>
      <line num="166" type="stmt" count="8"/>
      <line num="174" type="method" name="playerDraw" visibility="public" complexity="7" crap="9.15" count="3"/>
      <line num="176" type="stmt" count="3"/>
      <line num="177" type="stmt" count="0"/>
      <line num="179" type="stmt" count="3"/>
      <line num="180" type="stmt" count="0"/>
      <line num="182" type="stmt" count="3"/>
      <line num="183" type="stmt" count="3"/>
      <line num="184" type="stmt" count="3"/>
      <line num="185" type="stmt" count="3"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="190" type="stmt" count="3"/>
      <line num="191" type="stmt" count="2"/>
      <line num="192" type="stmt" count="2"/>
      <line num="193" type="stmt" count="2"/>
      <line num="194" type="stmt" count="2"/>
      <line num="203" type="method" name="playerStand" visibility="public" complexity="2" crap="2.03" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <line num="206" type="stmt" count="0"/>
      <line num="208" type="stmt" count="2"/>
      <line num="209" type="stmt" count="2"/>
      <line num="210" type="stmt" count="2"/>
      <line num="216" type="method" name="playBank" visibility="private" complexity="5" crap="6.81" count="2"/>
      <line num="218" type="stmt" count="2"/>
      <line num="219" type="stmt" count="2"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="222" type="stmt" count="0"/>
      <line num="223" type="stmt" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="227" type="stmt" count="2"/>
      <line num="228" type="stmt" count="2"/>
      <line num="230" type="stmt" count="2"/>
      <line num="231" type="stmt" count="2"/>
      <line num="232" type="stmt" count="2"/>
      <line num="240" type="method" name="determineWinner" visibility="private" complexity="6" crap="9.94" count="2"/>
      <line num="242" type="stmt" count="2"/>
      <line num="243" type="stmt" count="2"/>
      <line num="245" type="stmt" count="2"/>
      <line num="246" type="stmt" count="0"/>
      <line num="249" type="stmt" count="2"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="252" type="stmt" count="0"/>
      <line num="253" type="stmt" count="2"/>
      <line num="254" type="stmt" count="1"/>
      <line num="255" type="stmt" count="1"/>
      <line num="256" type="stmt" count="1"/>
      <line num="257" type="stmt" count="1"/>
      <line num="258" type="stmt" count="1"/>
      <line num="259" type="stmt" count="1"/>
      <line num="260" type="stmt" count="1"/>
      <line num="261" type="stmt" count="0"/>
      <line num="262" type="stmt" count="0"/>
      <line num="263" type="stmt" count="0"/>
      <line num="264" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="267" type="stmt" count="0"/>
      <line num="268" type="stmt" count="0"/>
      <line num="275" type="method" name="reset" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="277" type="stmt" count="0"/>
      <line num="278" type="stmt" count="0"/>
      <line num="279" type="stmt" count="0"/>
      <line num="280" type="stmt" count="0"/>
      <line num="281" type="stmt" count="0"/>
      <line num="282" type="stmt" count="0"/>
      <line num="283" type="stmt" count="0"/>
      <line num="284" type="stmt" count="0"/>
      <line num="302" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="304" type="stmt" count="5"/>
      <line num="305" type="stmt" count="5"/>
      <line num="306" type="stmt" count="5"/>
      <line num="307" type="stmt" count="5"/>
      <line num="308" type="stmt" count="5"/>
      <line num="309" type="stmt" count="5"/>
      <line num="310" type="stmt" count="5"/>
      <line num="311" type="stmt" count="5"/>
      <line num="312" type="stmt" count="5"/>
      <line num="330" type="method" name="fromArray" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="332" type="stmt" count="4"/>
      <line num="334" type="stmt" count="4"/>
      <line num="335" type="stmt" count="4"/>
      <line num="336" type="stmt" count="4"/>
      <line num="337" type="stmt" count="4"/>
      <line num="338" type="stmt" count="4"/>
      <line num="339" type="stmt" count="4"/>
      <line num="340" type="stmt" count="4"/>
      <line num="342" type="stmt" count="4"/>
      <metrics loc="345" ncloc="217" classes="1" methods="17" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="114" coveredstatements="80" elements="131" coveredelements="90"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="21" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="45" elements="57" coveredelements="57"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="19"/>
      <line num="28" type="stmt" count="19"/>
      <line num="29" type="stmt" count="19"/>
      <line num="33" type="method" name="getName" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="39" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="49" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="51" type="stmt" count="13"/>
      <line num="55" type="method" name="stand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="61" type="method" name="hasStood" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="67" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="77" type="method" name="addMoney" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="79" type="stmt" count="5"/>
      <line num="89" type="method" name="deductMoney" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="91" type="stmt" count="10"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="9"/>
      <line num="103" type="method" name="getScore" visibility="public" complexity="8" crap="8" count="10"/>
      <line num="105" type="stmt" count="10"/>
      <line num="106" type="stmt" count="10"/>
      <line num="107" type="stmt" count="10"/>
      <line num="108" type="stmt" count="10"/>
      <line num="109" type="stmt" count="10"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="8"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="7"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="7"/>
      <line num="116" type="stmt" count="2"/>
      <line num="118" type="stmt" count="7"/>
      <line num="122" type="stmt" count="10"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="126" type="stmt" count="1"/>
      <line num="130" type="stmt" count="10"/>
      <line num="145" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="147" type="stmt" count="6"/>
      <line num="148" type="stmt" count="6"/>
      <line num="149" type="stmt" count="6"/>
      <line num="150" type="stmt" count="6"/>
      <line num="151" type="stmt" count="6"/>
      <line num="152" type="stmt" count="6"/>
      <line num="170" type="method" name="fromArray" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="172" type="stmt" count="5"/>
      <line num="173" type="stmt" count="5"/>
      <line num="175" type="stmt" count="5"/>
      <line num="176" type="stmt" count="4"/>
      <line num="177" type="stmt" count="4"/>
      <line num="178" type="stmt" count="4"/>
      <line num="181" type="stmt" count="5"/>
      <metrics loc="184" ncloc="118" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="45" elements="57" coveredelements="57"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Command/SeedBooksCommand.php">
      <class name="App\Command\SeedBooksCommand" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="36" coveredelements="36"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="31" type="method" name="configure" visibility="protected" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="44" type="method" name="execute" visibility="protected" complexity="2" crap="2" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="66" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="36" coveredelements="36"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/ApiController.php">
      <class name="App\Controller\ApiController" namespace="global">
        <metrics complexity="14" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="84" coveredstatements="83" elements="97" coveredelements="95"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="20" type="stmt" count="11"/>
      <line num="22" type="method" name="apiLanding" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="quote" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="method" name="time" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="method" name="apiDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="apiShuffle" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="100" type="stmt" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="105" type="method" name="apiDraw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="119" type="method" name="apiDrawNumber" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="133" type="method" name="books" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="139" type="method" name="book" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="150" type="method" name="bookToArray" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="2"/>
      <line num="158" type="stmt" count="2"/>
      <line num="161" type="method" name="showAllBooks" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="170" type="method" name="showBookByIsbn" visibility="public" complexity="2" crap="2.06" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="0"/>
      <line num="179" type="stmt" count="1"/>
      <metrics loc="182" ncloc="178" classes="1" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="84" coveredstatements="83" elements="97" coveredelements="95"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="11" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="51" coveredelements="51"/>
      </class>
      <line num="13" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="method" name="session" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="41" type="method" name="sessionDelete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="74" type="method" name="draw" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="method" name="drawNumber" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="method" name="getDeckFromSession" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="118" type="stmt" count="2"/>
      <metrics loc="121" ncloc="114" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="51" coveredelements="51"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="17" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="47" elements="61" coveredelements="52"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="20" type="method" name="doc" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="method" name="play" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="53" type="method" name="bet" visibility="public" complexity="2" crap="2.09" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="stmt" count="4"/>
      <line num="68" type="method" name="draw" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="method" name="stand" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="method" name="getGameFromSession" visibility="private" complexity="6" crap="6" count="5"/>
      <line num="107" type="stmt" count="5"/>
      <line num="110" type="stmt" count="5"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="114" type="stmt" count="5"/>
      <line num="116" type="stmt" count="5"/>
      <line num="117" type="stmt" count="5"/>
      <line num="119" type="stmt" count="5"/>
      <line num="147" type="stmt" count="4"/>
      <metrics loc="152" ncloc="127" classes="1" methods="8" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="47" elements="61" coveredelements="52"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/LearningItemController.php">
      <class name="App\Controller\LearningItemController" namespace="global">
        <metrics complexity="10" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="42" coveredelements="42"/>
      </class>
      <line num="18" type="method" name="index" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="30" type="method" name="create" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="54" type="method" name="show" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="63" type="method" name="edit" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="85" type="method" name="delete" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <metrics loc="103" ncloc="95" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="42" coveredelements="42"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="58" elements="68" coveredelements="64"/>
      </class>
      <line num="23" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="37" type="method" name="create" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="72" type="method" name="show" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="87" type="method" name="showAll" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="105" type="method" name="update" visibility="public" complexity="3" crap="3.06" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="140" type="method" name="delete" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="159" type="method" name="reset" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="162" type="stmt" count="4"/>
      <line num="164" type="stmt" count="4"/>
      <line num="165" type="stmt" count="4"/>
      <line num="166" type="stmt" count="4"/>
      <line num="167" type="stmt" count="4"/>
      <line num="168" type="stmt" count="4"/>
      <line num="170" type="stmt" count="4"/>
      <line num="171" type="stmt" count="4"/>
      <line num="172" type="stmt" count="4"/>
      <line num="173" type="stmt" count="4"/>
      <line num="174" type="stmt" count="4"/>
      <line num="175" type="stmt" count="4"/>
      <line num="176" type="stmt" count="4"/>
      <line num="179" type="stmt" count="4"/>
      <line num="180" type="stmt" count="4"/>
      <line num="182" type="stmt" count="4"/>
      <metrics loc="185" ncloc="133" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="58" elements="68" coveredelements="64"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/MeController.php">
      <class name="App\Controller\MeController" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="11" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="report" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="lucky" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <metrics loc="37" ncloc="37" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/MetricsController.php">
      <class name="App\Controller\MetricsController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <metrics loc="22" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="13" type="method" name="home" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="19" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <metrics loc="25" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="50" type="method" name="getId" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="60" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="62" type="stmt" count="12"/>
      <line num="70" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="72" type="stmt" count="7"/>
      <line num="74" type="stmt" count="7"/>
      <line num="82" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="84" type="stmt" count="12"/>
      <line num="92" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="104" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="106" type="stmt" count="12"/>
      <line num="114" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="116" type="stmt" count="7"/>
      <line num="118" type="stmt" count="7"/>
      <line num="126" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="128" type="stmt" count="12"/>
      <line num="136" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="138" type="stmt" count="7"/>
      <line num="140" type="stmt" count="7"/>
      <metrics loc="143" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Entity/LearningItem.php">
      <class name="App\Entity\LearningItem" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="22" coveredelements="20"/>
      </class>
      <line num="30" type="method" name="getId" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="32" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="33" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="35" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="36" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="38" type="method" name="getUrl" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="39" type="method" name="setUrl" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="42" type="method" name="setStatus" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="44" type="method" name="getCreatedAt" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="method" name="setCreatedAt" visibility="public" complexity="1" crap="1" count="4"/>
      <metrics loc="47" ncloc="45" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="22" coveredelements="20"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Form/BookType.php">
      <class name="App\Form\BookType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="12" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Form/LearningItemType.php">
      <class name="App\Form\LearningItemType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="29" coveredelements="29"/>
      </class>
      <line num="14" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="42" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <metrics loc="49" ncloc="49" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="29" coveredelements="29"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <metrics loc="24" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/Users/dannipham/dbwebb-kurser/mvc/me/report/src/Service/DeckSessionService.php">
      <class name="App\Service\DeckSessionService" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="12" type="method" name="getDeck" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="15" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="2"/>
      <line num="27" type="method" name="saveDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <metrics loc="31" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <metrics files="22" loc="2248" ncloc="1677" classes="21" methods="130" coveredmethods="115" conditionals="0" coveredconditionals="0" statements="678" coveredstatements="629" elements="808" coveredelements="744"/>
  </project>
</coverage>
